<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trainee Program 2022</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    html {
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    #card {
      width: 80%;
      background-color: #f9f9f9;
      border-radius: 10px;
      min-height: 60vh;
      padding: 3rem;
      box-shadow: 0 5px 5px 0 gray;
    }
    #card > div {
      display: grid;
      grid-template-columns: 200px auto 200px;
      gap: 1rem;
      align-items: flex-end;
    }
    #avatar {
      width: 200px;
      height: 200px;
      box-shadow: 0 5px 5px 0 gray;
      border-radius: 10px;
    }
    a {
      font-weight: 600;
      text-decoration: none;
      color: rgb(91, 148, 255);
    }
    article > p::first-letter {
      font-size: 2rem;
      font-weight: 600;
    }
    article > p {
      line-height: 140%;
    }
    #send-btn {
      outline: none;
      border: none;
      padding: 0.5rem 3rem;
      border-radius: 6px;
      background-color: #fff;
      box-shadow: 0 5px 5px 0 gray;
      cursor: pointer;
      font-weight: 600;
      font-size: 1rem;
    }
    #send-btn:active {
      background-color: #000;
      color: #fff;
    }

    textarea {
      border: none;
      outline: none;
      min-width: 100%;
      max-width: 100%;
      min-height: 100px;
      max-height: 400px;
      border-radius: 5px;
      margin-top: 1rem;
      padding: 0.4rem;
    }
  </style>
  <body>
    <div id="card">
      <div>
        <img
          id="avatar"
          src="https://sieupet.com/sites/default/files/meo_dang_yeu.jpg"
          alt="mèo đáng iu iu iu"
        />
        <section>
          <div>From</div>
          <div
            id="fullName"
            style="font-size: 2rem; margin: 0.5rem 0; font-weight: bold"
          ></div>
          <div id="_id" style="font-size: 2rem; font-weight: bold"></div>
        </section>
        <section style="display: flex; flex-direction: column; row-gap: 1rem">
          <div>
            <span>Facebook: </span>
            <a href="https://www.facebook.com/tk110204" target="_blank"
              >tk110204
            </a>
          </div>
          <div>
            <span>Instagram: </span>
            <a href="https://www.instagram.com/__tkiet__" target="_blank"
              >__tkiet__
            </a>
          </div>
          <div>
            <span>Github: </span>
            <a href="https://www.github.com/tuankietcoderr" target="_blank"
              >tuankietcoderr
            </a>
          </div>
        </section>
      </div>
      <textarea id="message" placeholder="Enter your message..."></textarea>
      <div style="display: flex; justify-content: space-between">
        <p>
          To:
          <select id="select-person">
            <option value="null-value">
              Select a person that you want to send
            </option>
          </select>
        </p>
        <button id="send-btn">Gửi</button>
      </div>
    </div>
    <h2><a href="public/messages.html">All my messages</a></h2>
    <script src="index.js"></script>
  </body>
</html>
